{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHubSettings": {
    "Token": "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"
  }
}